# ITSAutomation

./: .project  pom.xml  testng.xml
report/: win11_chrome_ExtentReport.html  win11_edge_ExtentReport.html
src/test/java/builder/: AddPreferredLane.java  AvailableLoads.java  DedicatedLane.java  Home.java  Login.java  PostedTruck.java  Profile.java  WeeklyPlanning.java
src/test/java/pages/: AddPreferredLanePage.java  AvailableLoads.java  AvailableLoadsPage.java  BasePage.java  BidPage.java  CommonPage.java  DedicatedLaneDetailsPage.java  DedicatedOpportunitiesPage.java  Dialog.java  DialogPage.java  FilterPage.java  InterestedPage.java  LoginPage.java  ProfilePage.java  ReloadsPage.java  WeeklyPlanningPage.java
src/test/java/tests/: AddPreferredLaneTests.java  AddPreferredLane_Tests.java  AvailableLoadsTests.java  AvailableLoads_Tests.java  BaseTest.java  DedicatedOpportunitiesTests.java  DedicatedOpportunities_Tests.java  Hooks.java  Login_Tests.java  Profile_Tests.java  ReloadsTests.java  Testcode.java  WeeklyPlanning_Tests.java
src/test/java/utility/: Constants.java  DriverSetup.java  FileManager.java  Instance.java  Utils.java
src/test/java/utility/constants/: Constants.java
src/test/java/utility/extentreports/: ExtentManager.java
src/test/java/utility/listeners/: TestListener.java
src/test/java/utility/masterdata/: ModuleData.java  PreferredLaneData.java  ReloadsData.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginTest/: Login_Tests.html  Login_Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddPreferredLaneTests.xml  TEST-tests.AddPreferredLane_Tests.xml  TEST-tests.AvailableLoads_Tests.xml  TEST-tests.DedicatedOpportunitiesTests.xml  TEST-tests.DedicatedOpportunities_Tests.xml  TEST-tests.Home_Test.xml  TEST-tests.Login_Tests.xml  TEST-tests.Profile_Tests.xml  TEST-tests.Testcode.xml  TEST-tests.WeeklyPlanningTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/LoginTest/: Login_Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: MasterData.xlsx
